{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../CA.Infrastructure/template.db"
    },
    "Authentication": {
        "SecretKey": "",
        "ExpiryMinutes": 0,
        "Issuer": "",
        "Audience": ""
    }
}
